#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_debug_printf : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D uSrc;

layout(r32f, set = 0, binding = 1) uniform image2D uDst;

layout(set = 0, binding = 2) uniform ScreenUniform {
    uint width;
    uint height;
} screen;

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);

    if (gid.x >= screen.width || gid.y >= screen.height) return;

    float d = texelFetch(uSrc, gid, 0).r;
    imageStore(uDst, gid, vec4(d, 0.0f, 0.0f, 0.0f));
}